MainWindow.xaml

<Window x:Class="ConvertHEICtoJPEG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertHEICtoJPEG"
        mc:Ignorable="d"
        Title="HEIC to JPEG Converter" Height="263" Width="589">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFolderPath" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Text="" Height="18"/>
        <Button x:Name="btnRun" Content="Convert to JPEG" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Width="98" Click="btnRun_Click" Height="20"/>
        <Label x:Name="label" Content="Images Folder" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Button x:Name="btnSelFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="484,37,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="btnSelFolder_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="17" Margin="0,168,0,0" VerticalAlignment="Top" Width="370"/>
        <Label x:Name="lblPercentage" Content="" HorizontalAlignment="Left" Margin="484,164,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
